<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Funciones en Versión 3"
            />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_sharp_home_24"
            android:title="Menu" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="Historial" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="Destacados" />

        <item
            android:id="@+id/dudas"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="Dudas frecuentes" />

        <item
            android:title="Cerrar Sesión"
            />
    </group>
</menu>