<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title=" P E T L O C A L E"
            />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_sharp_home_24"
            android:title="M E N Ú" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="C A M B I O S" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="D U D A S  F R E C U E N T E S" />


        <item
            android:title="C E R R A R  S E S I Ó N"
            />
    </group>
</menu>