<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Veterinariasxde">

        <EditText
            android:id="@+id/etSearchVet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Busca aqui una Veterinaria asociada" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewVet"
            android:layout_below="@id/etSearchVet"/>
</RelativeLayout>