<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServicioBusquedaFB">


    <ImageView
        android:id="@+id/imageView9SFB"
        android:layout_width="375dp"
        android:layout_height="299dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextxdSFB"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:hint="Escribe el nombre del Servicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9SFB"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/buscarSFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextxdSFB"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textView4SFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección"
        app:layout_constraintBottom_toTopOf="@+id/editTextxdSFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9SFB"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/textView5SFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo"
        app:layout_constraintBottom_toTopOf="@+id/editTextxdSFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4SFB"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/textView6SFB"
        android:layout_width="206dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/editTextxdSFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5SFB"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textView7SFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nombre Veterinaria"
        android:textColor="#7B1FA2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8SFB"
        app:layout_constraintEnd_toStartOf="@+id/textView4SFB"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9SFB"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8SFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Costo:"
        android:textColor="#7B1FA2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9SFB"
        app:layout_constraintEnd_toStartOf="@+id/textView5SFB"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9SFB" />

    <TextView
        android:id="@+id/textView9SFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad actual:"
        android:textColor="#7B1FA2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6SFB"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9SFB"
        app:layout_constraintVertical_bias="0.313" />
</androidx.constraintlayout.widget.ConstraintLayout>